{
  "name": "book_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "env": "0.0.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.3.3",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfJalos/book_app.git"
  },
  "keywords": [],
  "author": "Czarl Jalos, Matt Revenmoore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfJalos/book_app/issues"
  },
  "homepage": "https://github.com/cfJalos/book_app#readme"
}
